[gd_scene format=3 uid="uid://cvbqb5he7ao53"]

[ext_resource type="Script" uid="uid://dx72dsvhjovdn" path="res://goblin.gd" id="1_5uyxp"]
[ext_resource type="Texture2D" uid="uid://bbld57pgj1e88" path="res://frames/goblin_idle_anim_f0.png" id="2_tuylt"]
[ext_resource type="Texture2D" uid="uid://cbm6nn8bc51un" path="res://frames/goblin_idle_anim_f1.png" id="3_tmwcl"]
[ext_resource type="Texture2D" uid="uid://dlsl8tpacklhj" path="res://frames/goblin_idle_anim_f2.png" id="4_t7wri"]
[ext_resource type="Texture2D" uid="uid://c4yvttevo0nxg" path="res://frames/goblin_idle_anim_f3.png" id="5_yjblx"]
[ext_resource type="Texture2D" uid="uid://mwyhmtmplapg" path="res://frames/goblin_run_anim_f0.png" id="6_0qfgf"]
[ext_resource type="Texture2D" uid="uid://drwn2e2swcdf5" path="res://frames/goblin_run_anim_f1.png" id="7_5unfs"]
[ext_resource type="Texture2D" uid="uid://61c2dapqrd6m" path="res://frames/goblin_run_anim_f2.png" id="8_v4461"]
[ext_resource type="Texture2D" uid="uid://cs6a1bcsukkfa" path="res://frames/goblin_run_anim_f3.png" id="9_jetu4"]
[ext_resource type="Script" uid="uid://fbwie5iyl5bk" path="res://health.gd" id="10_hd1e3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7qjsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tuylt")
}, {
"duration": 1.0,
"texture": ExtResource("3_tmwcl")
}, {
"duration": 1.0,
"texture": ExtResource("4_t7wri")
}, {
"duration": 1.0,
"texture": ExtResource("5_yjblx")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0qfgf")
}, {
"duration": 1.0,
"texture": ExtResource("7_5unfs")
}, {
"duration": 1.0,
"texture": ExtResource("8_v4461")
}, {
"duration": 1.0,
"texture": ExtResource("9_jetu4")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik31s"]
size = Vector2(9, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ticvn"]
size = Vector2(12, 10)

[node name="Goblin" type="CharacterBody2D" unique_id=2088755519]
collision_layer = 4
script = ExtResource("1_5uyxp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1124149093]
sprite_frames = SubResource("SpriteFrames_7qjsp")
animation = &"idle"
frame = 3
frame_progress = 0.34509423
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1994497402]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_ik31s")

[node name="Health" type="Node" parent="." unique_id=622766809]
script = ExtResource("10_hd1e3")
max_health = 2
metadata/_custom_type_script = "uid://fbwie5iyl5bk"

[node name="ContactArea" type="Area2D" parent="." unique_id=312558737]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea" unique_id=766467548]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_ticvn")
